spring.application.name=Project9
server.port=9010

spring.main.web-application-type=reactive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:8085/MedilaboSolutionDataBase

link.to.gateway=localhost:9010

#Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
security.username=username
security.password=password